# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/we_connect1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=ALWAYS

# CORS configuration should be handled in the application code, not in properties.