spring.application.name=API-GATEWAY
server.port=9191
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.mvc.routes[0].id=Useverification
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.mvc.routes[1].id=club-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/**

# spring.cloud.gateway.mvc.routes[2].id=
# #spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
# spring.cloud.gateway.mvc.routes[2].uri=http://localhost:9091
# spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/challenge/**

spring.cloud.gateway.routes[3].id=Events
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:81
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

# spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
# spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
# spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**

spring.cloud.gateway.routes[4].id=forum-api
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[4].uri=http://localhost:8088
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**
