spring.application.name=Events
# Configuration du service utilisateur
# user.service.url= http://localhost:9090

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/We_connect1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=81




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000