spring.application.name=API-GATEWAY
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.mvc.routes[0].id=Useverification
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**

# spring.cloud.gateway.mvc.routes[1].id=Lessons
# #spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
# spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9091
# spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/**

# spring.cloud.gateway.mvc.routes[2].id=Challenge
# #spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
# spring.cloud.gateway.mvc.routes[2].uri=http://localhost:9091
# spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/challenge/**

# spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
# #spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
# spring.cloud.gateway.routes[1].uri=http://localhost:8081
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
# spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
# spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**