# application.properties
spring.profiles.active=dev

# Configuration générale
server.port=8088
spring.application.name=forum-api
# Activez le logging détaillé
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Taille maximale des fichiers uploadés
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Add this to your existing properties
file.upload-dir=uploads


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000