
# Nom du service pour Eureka
spring.application.name=club-service

# Port du microservice (différent de gateway, userverification, etc.)
server.port=8083

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/We_connect1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
